<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <FrameLayout
        android:id="@+id/chat_header_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/stickers_list_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:stackFromEnd="true" />


    <EditText
        android:id="@+id/user_text_et"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:backgroundTint="#000"
        android:hint="Message"
        android:textColorHint="#000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_list"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/send_message_btn"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:backgroundTint="#4CAF50"
        android:src="@drawable/send_message_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user_text_et" />

    <Button
        android:id="@+id/show_stickers_list_btn"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:text="*"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/send_message_btn"
        app:layout_constraintEnd_toStartOf="@+id/send_message_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user_text_et"
        app:layout_constraintTop_toTopOf="@+id/send_message_btn"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stickers_list_rv"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="#FFF"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"/>

</androidx.constraintlayout.widget.ConstraintLayout>