<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".StickerFragment">

    <ImageView
        android:id="@+id/sticker_iv"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="right"
        android:layout_marginHorizontal="5dp"/>

</FrameLayout>